[eth-network]
network = https://rinkeby.infura.io/v3/<your rinkeby infura key>
#network = https://matic-mumbai.chainstacklabs.com/
;nile
;dtfactory.address = 0x68F6826989619f60F748367240f815288b36D213
;rinkeby
dtfactory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

[resources]
#aquarius.url = http://a3ed99f49a81f439c8072b85dfc66d01-438700431.us-east-1.elb.amazonaws.com:8080/
aquarius.url =  https://v4.aquarius.oceanprotocol.com/
ocean_provider.url = http://localhost:8030

provider.url = http://localhost:8030
provider.address = <etheruem address>

operator_service.url = http://127.0.0.1:8050/
storage.path = ocean-provider.db
downloads.path = consume-downloads
